# WPIWebSockets

./: .project  README.md  asyncapi.md  build.gradle  settings.gradle  wpilib-ws.yaml
.github/workflows/: gradle.yml
asyncapi-template/: .gitignore  wpilib-ws.yaml
asyncapi-template/filters/: DeviceFilter.js  PropertyFilter.js
asyncapi-template/hooks/: UpdateSchemaNames.js
asyncapi-template/partials/: SimDeviceSim.java  initVars.java  template.java
asyncapi-template/template/: $$schema$$.java  SimDeviceSim.java  SolenoidSim.java
src/main/java/com/asyncapi/model/: AinData.java  AoutData.java  DioData.java  DriverstationData.java  EncoderData.java  JoystickData.java  PwmData.java  RelayData.java  RoborioData.java  WpilibwsMsg.java  WpilibwsMsgPayload.java
src/main/java/com/asyncapi/service/: CommandLinePublisher.java  MessageHandlerService.java  PublisherService.java
src/main/java/org/carlmontrobotics/wpiws/: Pair.java  StateDevice.java  package-info.java
src/main/java/org/carlmontrobotics/wpiws/connection/: ConnectionProcessor.java  MessageProcessor.java  RunningObject.java  WSConnection.java  WSValue.java  package-info.java
src/main/java/org/carlmontrobotics/wpiws/interfaces/: BooleanCallback.java  DeviceMessageProcessor.java  DoubleCallback.java  ExceptionConsumer.java  IntegerCallback.java  LongCallback.java  ObjectCallback.java  SimDeviceCallback.java  package-info.java
src/main/java/org/carlmontrobotics/wpiws/types/: LEDColor.java
src/main/java/org/team199/wpiws/: EncoderSim.java  PWMSim.java  Pair.java  ScopedObject.java  SimDeviceSim.java  StateDevice.java  UniqueArrayList.java  UniqueCopyOnWriteArrayList.java  package-info.java
src/main/java/org/team199/wpiws/connection/: ConnectionProcessor.java  MessageDirection.java  MessageProcessor.java  RunningObject.java  WSConnection.java  WSValue.java  package-info.java
src/main/java/org/team199/wpiws/devices/: AISim.java  AOSim.java  AccelerometerSim.java  AnalogInputSim.java  DIOSim.java  DriverStationSim.java  DutyCycleSim.java  EncoderSim.java  GyroSim.java  JoystickSim.java  PWMSim.java  RelaySim.java  RoboRIOSim.java  dPWMSim.java
src/main/java/org/team199/wpiws/interfaces/: BiLongCallback.java  BooleanArrayCallback.java  BooleanCallback.java  DeviceMessageProcessor.java  DoubleArrayCallback.java  DoubleCallback.java  ExceptionConsumer.java  IntegerArrayCallback.java  IntegerCallback.java  LongArrayCallback.java  LongCallback.java  ObjectCallback.java  SimDeviceCallback.java  SimValueCallback.java  StringArrayCallback.java  StringCallback.java  package-info.java
src/main/java/org/team199/wpiws/types/: LEDColor.java
src/test/java/org/carlmontrobotics/wpiws/: TestUtils.java
src/test/java/org/carlmontrobotics/wpiws/devices/: DevicesTest.java  SimDeviceSimTest.java
src/test/java/org/carlmontrobotics/wpiws/interfaces/: TriConsumer.java  TriFunction.java
src/test/java/org/team199/wpiws/: TestUtils.java  TriFunction.java
src/test/java/org/team199/wpiws/devices/: DevicesTest.java  SimDeviceSimTest.java
src/test/java/org/team199/wpiws/interfaces/: TestUtils.java  TriConsumer.java  TriFunction.java
